user nginx;
worker_processes 1;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  upstream app {
    server 172.17.0.1:8001;
    server 172.17.0.1:8002;
  }

  server {
    listen 8000;

    location = /favicon.ico {
      return 404;
    }

    location / {
      proxy_pass http://app;
    }
  }
}